{
  "name": "rajv.dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "./build.ts"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.1.0",
    "marked": "^16.1.1",
    "mustache": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "24.4.1"
  },
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "$schema": "https://json.schemastore.org/package"
}
