{
    "[typescript]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
}